# Documentation https://lorenzo-rovigatti.github.io/oxDNA/input.html
##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MD
backend = CUDA
backend_precision = mixed
use_edge = 1
edge_n_forces = 1
CUDA_list = verlet
CUDA_sort_every = 0
verlet_skin = 1.0
max_density_multiplier=10

##############################
####    SIM PARAMETERS    ####
##############################
interaction_type=DNA2
steps = 1e9
dt = 0.005
ensemble = nvt
T = 4C
salt_concentration=0.15
thermostat = langevin
newtonian_steps = 103
diff_coeff = 0.5
max_backbone_force = 5
max_backbone_force_far = 10

##############################
####    INPUT / OUTPUT    ####
##############################
topology = [topology_file_name]
conf_file = [configuration_file_name]
lastconf_file = last_conf_MD_2.dat
trajectory_file = trajectory_MD_2.dat
energy_file = energy_MD_2.dat
print_conf_interval = 2500000
print_energy_every = ${$(steps) / 2000}
time_scale = linear
refresh_vel = true
restart_step_counter = true

